<?php 

$y_ini_menu[0] = "2016";
$m_ini_menu[0] = "0";
$d_ini_menu[0] = "01";
$n_dates_menu[0] = "1";
$d_increment[0] = "1";
$y_ini_menu[1] = "2016";
$m_ini_menu[1] = "0";
$d_ini_menu[1] = "02";
$n_dates_menu[1] = "60";
$d_increment[1] = "1";
$y_ini_menu[2] = "2017";
$m_ini_menu[2] = "0";
$d_ini_menu[2] = "02";
$n_dates_menu[2] = "31";
$d_increment[2] = "1";
$y_ini_menu[3] = "2017";
$m_ini_menu[3] = "1";
$d_ini_menu[3] = "02";
$n_dates_menu[3] = "28";
$d_increment[3] = "1";
$y_ini_menu[4] = "2017";
$m_ini_menu[4] = "2";
$d_ini_menu[4] = "02";
$n_dates_menu[4] = "153";
$d_increment[4] = "1";
$partial_dates = 1;
$d_names = "\" Do\",\" Lu\",\" Ma\",\" Mi\",\" Ju\",\" Vi\",\" Sá\"";
$m_names = "\"Ene\",\"Feb\",\"Mar\",\"Abr\",\"May\",\"Jun\",\"Jul\",\"Ago\",\"Sep\",\"Oct\",\"Nov\",\"Dic\"";

$dates_options_list = "

<option value=\"2016-01-01\">Ene 01 Vi, 2016</option>
<option value=\"2016-01-02\">Ene 02 Sá, 2016</option>
<option value=\"2016-01-03\">Ene 03 Do, 2016</option>
<option value=\"2016-01-04\">Ene 04 Lu, 2016</option>
<option value=\"2016-01-05\">Ene 05 Ma, 2016</option>
<option value=\"2016-01-06\">Ene 06 Mi, 2016</option>
<option value=\"2016-01-07\">Ene 07 Ju, 2016</option>
<option value=\"2016-01-08\">Ene 08 Vi, 2016</option>
<option value=\"2016-01-09\">Ene 09 Sá, 2016</option>
<option value=\"2016-01-10\">Ene 10 Do, 2016</option>
<option value=\"2016-01-11\">Ene 11 Lu, 2016</option>
<option value=\"2016-01-12\">Ene 12 Ma, 2016</option>
<option value=\"2016-01-13\">Ene 13 Mi, 2016</option>
<option value=\"2016-01-14\">Ene 14 Ju, 2016</option>
<option value=\"2016-01-15\">Ene 15 Vi, 2016</option>
<option value=\"2016-01-16\">Ene 16 Sá, 2016</option>
<option value=\"2016-01-17\">Ene 17 Do, 2016</option>
<option value=\"2016-01-18\">Ene 18 Lu, 2016</option>
<option value=\"2016-01-19\">Ene 19 Ma, 2016</option>
<option value=\"2016-01-20\">Ene 20 Mi, 2016</option>
<option value=\"2016-01-21\">Ene 21 Ju, 2016</option>
<option value=\"2016-01-22\">Ene 22 Vi, 2016</option>
<option value=\"2016-01-23\">Ene 23 Sá, 2016</option>
<option value=\"2016-01-24\">Ene 24 Do, 2016</option>
<option value=\"2016-01-25\">Ene 25 Lu, 2016</option>
<option value=\"2016-01-26\">Ene 26 Ma, 2016</option>
<option value=\"2016-01-27\">Ene 27 Mi, 2016</option>
<option value=\"2016-01-28\">Ene 28 Ju, 2016</option>
<option value=\"2016-01-29\">Ene 29 Vi, 2016</option>
<option value=\"2016-01-30\">Ene 30 Sá, 2016</option>
<option value=\"2016-01-31\">Ene 31 Do, 2016</option>
<option value=\"2016-02-01\">Feb 01 Lu, 2016</option>
<option value=\"2016-02-02\">Feb 02 Ma, 2016</option>
<option value=\"2016-02-03\">Feb 03 Mi, 2016</option>
<option value=\"2016-02-04\">Feb 04 Ju, 2016</option>
<option value=\"2016-02-05\">Feb 05 Vi, 2016</option>
<option value=\"2016-02-06\">Feb 06 Sá, 2016</option>
<option value=\"2016-02-07\">Feb 07 Do, 2016</option>
<option value=\"2016-02-08\">Feb 08 Lu, 2016</option>
<option value=\"2016-02-09\">Feb 09 Ma, 2016</option>
<option value=\"2016-02-10\">Feb 10 Mi, 2016</option>
<option value=\"2016-02-11\">Feb 11 Ju, 2016</option>
<option value=\"2016-02-12\">Feb 12 Vi, 2016</option>
<option value=\"2016-02-13\">Feb 13 Sá, 2016</option>
<option value=\"2016-02-14\">Feb 14 Do, 2016</option>
<option value=\"2016-02-15\">Feb 15 Lu, 2016</option>
<option value=\"2016-02-16\">Feb 16 Ma, 2016</option>
<option value=\"2016-02-17\">Feb 17 Mi, 2016</option>
<option value=\"2016-02-18\">Feb 18 Ju, 2016</option>
<option value=\"2016-02-19\">Feb 19 Vi, 2016</option>
<option value=\"2016-02-20\">Feb 20 Sá, 2016</option>
<option value=\"2016-02-21\">Feb 21 Do, 2016</option>
<option value=\"2016-02-22\">Feb 22 Lu, 2016</option>
<option value=\"2016-02-23\">Feb 23 Ma, 2016</option>
<option value=\"2016-02-24\">Feb 24 Mi, 2016</option>
<option value=\"2016-02-25\">Feb 25 Ju, 2016</option>
<option value=\"2016-02-26\">Feb 26 Vi, 2016</option>
<option value=\"2016-02-27\">Feb 27 Sá, 2016</option>
<option value=\"2016-02-28\">Feb 28 Do, 2016</option>
<option value=\"2016-02-29\">Feb 29 Lu, 2016</option>
<option value=\"2016-03-01\">Mar 01 Ma, 2016</option>
<option value=\"2017-01-02\">Ene 02 Lu, 2017</option>
<option value=\"2017-01-03\">Ene 03 Ma, 2017</option>
<option value=\"2017-01-04\">Ene 04 Mi, 2017</option>
<option value=\"2017-01-05\">Ene 05 Ju, 2017</option>
<option value=\"2017-01-06\">Ene 06 Vi, 2017</option>
<option value=\"2017-01-07\">Ene 07 Sá, 2017</option>
<option value=\"2017-01-08\">Ene 08 Do, 2017</option>
<option value=\"2017-01-09\">Ene 09 Lu, 2017</option>
<option value=\"2017-01-10\">Ene 10 Ma, 2017</option>
<option value=\"2017-01-11\">Ene 11 Mi, 2017</option>
<option value=\"2017-01-12\">Ene 12 Ju, 2017</option>
<option value=\"2017-01-13\">Ene 13 Vi, 2017</option>
<option value=\"2017-01-14\">Ene 14 Sá, 2017</option>
<option value=\"2017-01-15\">Ene 15 Do, 2017</option>
<option value=\"2017-01-16\">Ene 16 Lu, 2017</option>
<option value=\"2017-01-17\">Ene 17 Ma, 2017</option>
<option value=\"2017-01-18\">Ene 18 Mi, 2017</option>
<option value=\"2017-01-19\">Ene 19 Ju, 2017</option>
<option value=\"2017-01-20\">Ene 20 Vi, 2017</option>
<option value=\"2017-01-21\">Ene 21 Sá, 2017</option>
<option value=\"2017-01-22\">Ene 22 Do, 2017</option>
<option value=\"2017-01-23\">Ene 23 Lu, 2017</option>
<option value=\"2017-01-24\">Ene 24 Ma, 2017</option>
<option value=\"2017-01-25\">Ene 25 Mi, 2017</option>
<option value=\"2017-01-26\">Ene 26 Ju, 2017</option>
<option value=\"2017-01-27\">Ene 27 Vi, 2017</option>
<option value=\"2017-01-28\">Ene 28 Sá, 2017</option>
<option value=\"2017-01-29\">Ene 29 Do, 2017</option>
<option value=\"2017-01-30\">Ene 30 Lu, 2017</option>
<option value=\"2017-01-31\">Ene 31 Ma, 2017</option>
<option value=\"2017-02-01\">Feb 01 Mi, 2017</option>
<option value=\"2017-02-02\">Feb 02 Ju, 2017</option>
<option value=\"2017-02-03\">Feb 03 Vi, 2017</option>
<option value=\"2017-02-04\">Feb 04 Sá, 2017</option>
<option value=\"2017-02-05\">Feb 05 Do, 2017</option>
<option value=\"2017-02-06\">Feb 06 Lu, 2017</option>
<option value=\"2017-02-07\">Feb 07 Ma, 2017</option>
<option value=\"2017-02-08\">Feb 08 Mi, 2017</option>
<option value=\"2017-02-09\">Feb 09 Ju, 2017</option>
<option value=\"2017-02-10\">Feb 10 Vi, 2017</option>
<option value=\"2017-02-11\">Feb 11 Sá, 2017</option>
<option value=\"2017-02-12\">Feb 12 Do, 2017</option>
<option value=\"2017-02-13\">Feb 13 Lu, 2017</option>
<option value=\"2017-02-14\">Feb 14 Ma, 2017</option>
<option value=\"2017-02-15\">Feb 15 Mi, 2017</option>
<option value=\"2017-02-16\">Feb 16 Ju, 2017</option>
<option value=\"2017-02-17\">Feb 17 Vi, 2017</option>
<option value=\"2017-02-18\">Feb 18 Sá, 2017</option>
<option value=\"2017-02-19\">Feb 19 Do, 2017</option>
<option value=\"2017-02-20\">Feb 20 Lu, 2017</option>
<option value=\"2017-02-21\">Feb 21 Ma, 2017</option>
<option value=\"2017-02-22\">Feb 22 Mi, 2017</option>
<option value=\"2017-02-23\">Feb 23 Ju, 2017</option>
<option value=\"2017-02-24\">Feb 24 Vi, 2017</option>
<option value=\"2017-02-25\">Feb 25 Sá, 2017</option>
<option value=\"2017-02-26\">Feb 26 Do, 2017</option>
<option value=\"2017-02-27\">Feb 27 Lu, 2017</option>
<option value=\"2017-02-28\">Feb 28 Ma, 2017</option>
<option value=\"2017-03-01\">Mar 01 Mi, 2017</option>
<option value=\"2017-03-02\">Mar 02 Ju, 2017</option>
<option value=\"2017-03-03\">Mar 03 Vi, 2017</option>
<option value=\"2017-03-04\">Mar 04 Sá, 2017</option>
<option value=\"2017-03-05\">Mar 05 Do, 2017</option>
<option value=\"2017-03-06\">Mar 06 Lu, 2017</option>
<option value=\"2017-03-07\">Mar 07 Ma, 2017</option>
<option value=\"2017-03-08\">Mar 08 Mi, 2017</option>
<option value=\"2017-03-09\">Mar 09 Ju, 2017</option>
<option value=\"2017-03-10\">Mar 10 Vi, 2017</option>
<option value=\"2017-03-11\">Mar 11 Sá, 2017</option>
<option value=\"2017-03-12\">Mar 12 Do, 2017</option>
<option value=\"2017-03-13\">Mar 13 Lu, 2017</option>
<option value=\"2017-03-14\">Mar 14 Ma, 2017</option>
<option value=\"2017-03-15\">Mar 15 Mi, 2017</option>
<option value=\"2017-03-16\">Mar 16 Ju, 2017</option>
<option value=\"2017-03-17\">Mar 17 Vi, 2017</option>
<option value=\"2017-03-18\">Mar 18 Sá, 2017</option>
<option value=\"2017-03-19\">Mar 19 Do, 2017</option>
<option value=\"2017-03-20\">Mar 20 Lu, 2017</option>
<option value=\"2017-03-21\">Mar 21 Ma, 2017</option>
<option value=\"2017-03-22\">Mar 22 Mi, 2017</option>
<option value=\"2017-03-23\">Mar 23 Ju, 2017</option>
<option value=\"2017-03-24\">Mar 24 Vi, 2017</option>
<option value=\"2017-03-25\">Mar 25 Sá, 2017</option>
<option value=\"2017-03-26\">Mar 26 Do, 2017</option>
<option value=\"2017-03-27\">Mar 27 Lu, 2017</option>
<option value=\"2017-03-28\">Mar 28 Ma, 2017</option>
<option value=\"2017-03-29\">Mar 29 Mi, 2017</option>
<option value=\"2017-03-30\">Mar 30 Ju, 2017</option>
<option value=\"2017-03-31\">Mar 31 Vi, 2017</option>
<option value=\"2017-04-01\">Abr 01 Sá, 2017</option>
<option value=\"2017-04-02\">Abr 02 Do, 2017</option>
<option value=\"2017-04-03\">Abr 03 Lu, 2017</option>
<option value=\"2017-04-04\">Abr 04 Ma, 2017</option>
<option value=\"2017-04-05\">Abr 05 Mi, 2017</option>
<option value=\"2017-04-06\">Abr 06 Ju, 2017</option>
<option value=\"2017-04-07\">Abr 07 Vi, 2017</option>
<option value=\"2017-04-08\">Abr 08 Sá, 2017</option>
<option value=\"2017-04-09\">Abr 09 Do, 2017</option>
<option value=\"2017-04-10\">Abr 10 Lu, 2017</option>
<option value=\"2017-04-11\">Abr 11 Ma, 2017</option>
<option value=\"2017-04-12\">Abr 12 Mi, 2017</option>
<option value=\"2017-04-13\">Abr 13 Ju, 2017</option>
<option value=\"2017-04-14\">Abr 14 Vi, 2017</option>
<option value=\"2017-04-15\">Abr 15 Sá, 2017</option>
<option value=\"2017-04-16\">Abr 16 Do, 2017</option>
<option value=\"2017-04-17\">Abr 17 Lu, 2017</option>
<option value=\"2017-04-18\">Abr 18 Ma, 2017</option>
<option value=\"2017-04-19\">Abr 19 Mi, 2017</option>
<option value=\"2017-04-20\">Abr 20 Ju, 2017</option>
<option value=\"2017-04-21\">Abr 21 Vi, 2017</option>
<option value=\"2017-04-22\">Abr 22 Sá, 2017</option>
<option value=\"2017-04-23\">Abr 23 Do, 2017</option>
<option value=\"2017-04-24\">Abr 24 Lu, 2017</option>
<option value=\"2017-04-25\">Abr 25 Ma, 2017</option>
<option value=\"2017-04-26\">Abr 26 Mi, 2017</option>
<option value=\"2017-04-27\">Abr 27 Ju, 2017</option>
<option value=\"2017-04-28\">Abr 28 Vi, 2017</option>
<option value=\"2017-04-29\">Abr 29 Sá, 2017</option>
<option value=\"2017-04-30\">Abr 30 Do, 2017</option>
<option value=\"2017-05-01\">May 01 Lu, 2017</option>
<option value=\"2017-05-02\">May 02 Ma, 2017</option>
<option value=\"2017-05-03\">May 03 Mi, 2017</option>
<option value=\"2017-05-04\">May 04 Ju, 2017</option>
<option value=\"2017-05-05\">May 05 Vi, 2017</option>
<option value=\"2017-05-06\">May 06 Sá, 2017</option>
<option value=\"2017-05-07\">May 07 Do, 2017</option>
<option value=\"2017-05-08\">May 08 Lu, 2017</option>
<option value=\"2017-05-09\">May 09 Ma, 2017</option>
<option value=\"2017-05-10\">May 10 Mi, 2017</option>
<option value=\"2017-05-11\">May 11 Ju, 2017</option>
<option value=\"2017-05-12\">May 12 Vi, 2017</option>
<option value=\"2017-05-13\">May 13 Sá, 2017</option>
<option value=\"2017-05-14\">May 14 Do, 2017</option>
<option value=\"2017-05-15\">May 15 Lu, 2017</option>
<option value=\"2017-05-16\">May 16 Ma, 2017</option>
<option value=\"2017-05-17\">May 17 Mi, 2017</option>
<option value=\"2017-05-18\">May 18 Ju, 2017</option>
<option value=\"2017-05-19\">May 19 Vi, 2017</option>
<option value=\"2017-05-20\">May 20 Sá, 2017</option>
<option value=\"2017-05-21\">May 21 Do, 2017</option>
<option value=\"2017-05-22\">May 22 Lu, 2017</option>
<option value=\"2017-05-23\">May 23 Ma, 2017</option>
<option value=\"2017-05-24\">May 24 Mi, 2017</option>
<option value=\"2017-05-25\">May 25 Ju, 2017</option>
<option value=\"2017-05-26\">May 26 Vi, 2017</option>
<option value=\"2017-05-27\">May 27 Sá, 2017</option>
<option value=\"2017-05-28\">May 28 Do, 2017</option>
<option value=\"2017-05-29\">May 29 Lu, 2017</option>
<option value=\"2017-05-30\">May 30 Ma, 2017</option>
<option value=\"2017-05-31\">May 31 Mi, 2017</option>
<option value=\"2017-06-01\">Jun 01 Ju, 2017</option>
<option value=\"2017-06-02\">Jun 02 Vi, 2017</option>
<option value=\"2017-06-03\">Jun 03 Sá, 2017</option>
<option value=\"2017-06-04\">Jun 04 Do, 2017</option>
<option value=\"2017-06-05\">Jun 05 Lu, 2017</option>
<option value=\"2017-06-06\">Jun 06 Ma, 2017</option>
<option value=\"2017-06-07\">Jun 07 Mi, 2017</option>
<option value=\"2017-06-08\">Jun 08 Ju, 2017</option>
<option value=\"2017-06-09\">Jun 09 Vi, 2017</option>
<option value=\"2017-06-10\">Jun 10 Sá, 2017</option>
<option value=\"2017-06-11\">Jun 11 Do, 2017</option>
<option value=\"2017-06-12\">Jun 12 Lu, 2017</option>
<option value=\"2017-06-13\">Jun 13 Ma, 2017</option>
<option value=\"2017-06-14\">Jun 14 Mi, 2017</option>
<option value=\"2017-06-15\">Jun 15 Ju, 2017</option>
<option value=\"2017-06-16\">Jun 16 Vi, 2017</option>
<option value=\"2017-06-17\">Jun 17 Sá, 2017</option>
<option value=\"2017-06-18\">Jun 18 Do, 2017</option>
<option value=\"2017-06-19\">Jun 19 Lu, 2017</option>
<option value=\"2017-06-20\">Jun 20 Ma, 2017</option>
<option value=\"2017-06-21\">Jun 21 Mi, 2017</option>
<option value=\"2017-06-22\">Jun 22 Ju, 2017</option>
<option value=\"2017-06-23\">Jun 23 Vi, 2017</option>
<option value=\"2017-06-24\">Jun 24 Sá, 2017</option>
<option value=\"2017-06-25\">Jun 25 Do, 2017</option>
<option value=\"2017-06-26\">Jun 26 Lu, 2017</option>
<option value=\"2017-06-27\">Jun 27 Ma, 2017</option>
<option value=\"2017-06-28\">Jun 28 Mi, 2017</option>
<option value=\"2017-06-29\">Jun 29 Ju, 2017</option>
<option value=\"2017-06-30\">Jun 30 Vi, 2017</option>
<option value=\"2017-07-01\">Jul 01 Sá, 2017</option>
<option value=\"2017-07-02\">Jul 02 Do, 2017</option>
<option value=\"2017-07-03\">Jul 03 Lu, 2017</option>
<option value=\"2017-07-04\">Jul 04 Ma, 2017</option>
<option value=\"2017-07-05\">Jul 05 Mi, 2017</option>
<option value=\"2017-07-06\">Jul 06 Ju, 2017</option>
<option value=\"2017-07-07\">Jul 07 Vi, 2017</option>
<option value=\"2017-07-08\">Jul 08 Sá, 2017</option>
<option value=\"2017-07-09\">Jul 09 Do, 2017</option>
<option value=\"2017-07-10\">Jul 10 Lu, 2017</option>
<option value=\"2017-07-11\">Jul 11 Ma, 2017</option>
<option value=\"2017-07-12\">Jul 12 Mi, 2017</option>
<option value=\"2017-07-13\">Jul 13 Ju, 2017</option>
<option value=\"2017-07-14\">Jul 14 Vi, 2017</option>
<option value=\"2017-07-15\">Jul 15 Sá, 2017</option>
<option value=\"2017-07-16\">Jul 16 Do, 2017</option>
<option value=\"2017-07-17\">Jul 17 Lu, 2017</option>
<option value=\"2017-07-18\">Jul 18 Ma, 2017</option>
<option value=\"2017-07-19\">Jul 19 Mi, 2017</option>
<option value=\"2017-07-20\">Jul 20 Ju, 2017</option>
<option value=\"2017-07-21\">Jul 21 Vi, 2017</option>
<option value=\"2017-07-22\">Jul 22 Sá, 2017</option>
<option value=\"2017-07-23\">Jul 23 Do, 2017</option>
<option value=\"2017-07-24\">Jul 24 Lu, 2017</option>
<option value=\"2017-07-25\">Jul 25 Ma, 2017</option>
<option value=\"2017-07-26\">Jul 26 Mi, 2017</option>
<option value=\"2017-07-27\">Jul 27 Ju, 2017</option>
<option value=\"2017-07-28\">Jul 28 Vi, 2017</option>
<option value=\"2017-07-29\">Jul 29 Sá, 2017</option>
<option value=\"2017-07-30\">Jul 30 Do, 2017</option>
<option value=\"2017-07-31\">Jul 31 Lu, 2017</option>
<option value=\"2017-08-01\">Ago 01 Ma, 2017</option>

";

?>